apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongodb-root-username: cm9vdA==
  mongodb-root-password: ZXhhbXBsZQ==
  mongodb-hostname: bW9uZ29kYi1zZXJ2aWNl
  mongodb-port: MjcwMTc=
  mongodb-database: cmVjX2RhdGE=